{
  "name": "KaloriTakip",
  "short_name": "KaloriTakip",
  "description": "Günlük kalori ve beslenme takip uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f0a",
  "theme_color": "#0a0f0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/img/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "/static/img/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
